{
	"name": "full-stack-learning",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint --ext .js,.ts,.vue .",
		"prettier": "prettier --write --plugin-search-dir=. .",
		"style": "pnpm prettier && pnpm lint --fix"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.50.0",
		"@typescript-eslint/parser": "^5.50.0",
		"eslint": "^8.33.0",
		"eslint-plugin-vue": "^9.9.0"
	},
	"dependencies": {
		"eslint-plugin-astro": "^0.23.0",
		"eslint-plugin-tailwindcss": "^3.8.3",
		"eslint-plugin-vuejs-accessibility": "^2.1.0",
		"eslint-plugin-zod": "^1.4.0",
		"import-sort-style-module": "^6.0.0",
		"prettier": "^2.8.3",
		"prettier-plugin-astro": "^0.8.0",
		"prettier-plugin-import-sort": "^0.0.7",
		"prettier-plugin-tailwindcss": "^0.2.2",
		"tailwindcss": "^3.2.4",
		"typescript": "^4.9.5"
	},
	"importSort": {
		".js, .ts, .vue, .astro": {
			"style": "module",
			"parser": "typescript"
		}
	}
}
